1.Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [4]:
import pandas as pd
l=[4,8,15,16,23,42]
s=pd.Series(l)
print(s)
type(s)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

pandas.core.series.Series

2.Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [5]:
import pandas as pd
l=['a','b','c','d','e','f','g','h','i','j']
s=pd.Series(l)
print(s)
type(s)

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
8    i
9    j
dtype: object

pandas.core.series.Series

Q3. Create a Pandas DataFrame that contains the following data:
Name
Alice Bob Claire
Age
25 30 27
Gender
Female Male Female

Then, print the DataFrame.

In [8]:
import pandas as pd
d={'Name':['Alice' ,'Bob' ,'Claire'],
   'Age':[25, 30, 27],
   'Gender':['Female', 'Male', 'Female']
}
df=pd.DataFrame(d)
df.set_index("Name",inplace=True)
df

        Age  Gender
Name
Alice    25  Female
Bob      30    Male
Claire   27  Female

4.What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.
ans:DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.
    Pandas DataFrame:
    1)Two-dimensional
    2)Heterogenous – DataFrame elements can have different data types.
    3)Size-mutable – Elements can be dropped or added in an existing DataFrame.
    
    Pandas Series:
    1)One-dimensional
    2)Homogenous – Series elements must be of the same data type.
    3)Size-immutable – Once created, the size of a Series object cannot be changed.
    for example:

In [13]:
import pandas as pd
d={'Name':['Alice' ,'Bob' ,'Claire'],
   'Age':[25, 30, 27],
   'Gender':['Female', 'Male', 'Female']
}
df=pd.DataFrame(d)
df['Age']
df.set_index("Name",inplace=True)
s=df['Age']
print(df)
print(type(df))
print(s)
print(type(s))

        Age  Gender
Name
Alice    25  Female
Bob      30    Male
Claire   27  Female
<class 'pandas.core.frame.DataFrame'>
Name
Alice     25
Bob       30
Claire    27
Name: Age, dtype: int64
<class 'pandas.core.series.Series'>

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?
ans:There are ample of functions available in Pandas for data manipulation. few of them are mentioned below
    1)head():Using this functions we can diplay 'n' number of rows.
    2)describe():This function gives us the overall summary of the data frame.
    3)dropna():This function is used to drop either Rows or Columns that has missing any data.
    4)fillna():This function is used to fill either Rows or Columns with any other variable.
    5)sort_values():Using this function we can sort the data frame based on the data of the given Columns
    6)sum():It is used to display the sum of a particular int type or float type data.
    Examples of the above function is given below

In [18]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [24]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [25]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.fillna('sag')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,sag,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,sag,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,sag,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,sag,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,sag,1,2,W./C. 6607,23.4500,sag,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,sag,Q

In [30]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df['Fare'].sum()

28693.9493

6.Which of the following is mutable in nature Series, DataFrame, Panel?
ans:All Pandas data structures are value mutable (can be changed) and except Series all are size mutable. Series is size
    immutable.

7.Create a DataFrame using multiple Series. Explain with an example.
ans:By using concat() method you can merge multiple series together into DataFrame. We use list that takes series to
    combine and axis=1 to specify merge series as columns instead of rows.

In [43]:
import pandas as pd
a=pd.Series([1,2,3,4,5])
b=pd.Series([6,7,8,9,10])
df=pd.concat([a,b],axis=1)
df

   0   1
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10